<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style  type="text/css">

        body{
            overflow-x: hidden !important;
            margin:0px;
            padding: 0px;
        }

        a{
            text-decoration: none;
        }

        a:link{
            color:#0012c5;
        }

        a:visited{
            color:#6f2e72;
        }

        div.back {
            width: 864px;
            background: url(assets/image.jpg) no-repeat;
            background-size: 775px 570px;
            background-attachment: fixed;
            background-position:45px 0px;
        }

        div.header{
            width:864px;
            height:50px;
            background-color: white;
        }

        p.header {
            font-size: 30px;
            text-align: center;
            color: #000089;
            font-weight: bold;
            margin-top: 20px;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        div.nav{
            width: 864px;
            height: 35px;
            background-color: #faebd6;
            display: table-cell;
            vertical-align: middle;
        }

        span.navFont{
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 13px;
        }

        #navHome{
            margin-left: 65px;
        }

        div.jg-1{
            width: 864px;
            height:30px;
            background-color: white;
        }

        div.back-2{
            width: 864px;
            height: 415px;
        }

        div.photo{
            width:864px;
            height:415px;
        }

        div.white-1{
            width:70px;
            height:415px;
            background-color: white;
            float:left;
        }

        div.res{
            width:724px;
            height:415px;
            float:left;
        }

        p.scene{
            font-size: 43px;
            color: #fef9e3;
            font-weight: bold;
            padding-left:180px;
            padding-top:90px;
            margin-bottom: 29px;
            font-family: serif;
        }

        button.book{
            width:160px;
            height:32px;
            margin-left: 465px;
            margin-top: 0px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px double black;
        }

        div.white-2{
            width:70px;
            height:415px;
            background-color: white;
            float:left;
        }

        div.jg-2{
            width:864px;
            height:10px;
            background-color: white;
        }

        div.back-3{
            width:864px;
            background-color: white;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        div.explore{
            width:864px;
            height:50px;
            line-height: 30px;
            background-color: white;
        }

        p.explore{
            margin-left:305px;
            font-size: 21px;
            font-family:"Comic Sans MS", "Comic Sans", cursive;
            font-weight: bold;
            color:#8c0391;
            text-decoration: underline double;
        }

        div.tab{
            width:724px;
            margin-left: 70px;
            margin-top: 5px;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        div.tabItem{
            width:724px;
            height:270px;
            margin-bottom: 60px;
        }

        div.picture{
            width:362px;
            height:270px;
            float:left;
        }

        img.food-1{
            width:342px;
            height:250px;
            border:10px solid #ffe1e4;
        }

        img.food-2{
            width:342px;
            height:250px;
            border:10px solid #b0d8e4;
        }

        div.words{
            width:362px;
            height:270px;
            float:left;
        }

        div.foodRight{
            width:290px;
            height:270px;
            float:right;
            display: table;
        }

        div.foodLeft{
            width:290px;
            height:270px;
            float:left;
            display: table;
        }

        p.food{
            display: table-cell;
            vertical-align: middle;
        }

        span.foodTitle{
            color: #0650b1;
            font-weight: bold;
            font-family: serif;
        }

        span.foodDetail{
            color:black;
            font-weight: normal;
            font-family: serif;
        }

       
        
       
    </style>

</head>


<body>

    <div class="back">

        <div class="header">
            <p class="header">Trojan Café</p>
        </div>

        <div class="nav">
            <span class="navFont" id="navHome"><a href="HW3_home.html">Home</a></span>
            <span class="navFont"><a href="#Italian">Italian</a></span>
            <span class="navFont"><a href="#Indian">Indian</a></span>
            <span class="navFont"><a href="#Japanese">Japanese</a></span>
            <span class="navFont"><a href="#Dessert">Desserts</a></span>
            <span class="navFont"><a href="welcome.html" target="_blank">About</a></span>
            <span class="navFont"><a href="welcome.html" target="_blank">Contact</a></span>
        </div>

    
    
        
       <div class="jg-1"></div>

        <div class="back-2">
            

            <div class="photo"> 

                <div class="white-1"></div>

                <div class="res">
                    <p class="scene">Enjoy the Scenic View!!</p> 
                    <button class="book">Book Your Reservation</button>
                </div>

                <div class="white-2"></div>

            </div>
            
        </div>


        <div class="back-3">

            <div class="jg-2"></div>

            <div class="explore">
                <p class="explore">Explore Our Delicious Cuisines</p>
            </div>
            
            <div class="tab">

                <div class="tabItem" id="Italian">
                    <div class="picture"><img class="food-1" src="assets/italiancuisine.jpg"/></div>
                    <div class="words">
                        <div class="foodRight">
                            <p class="food">
                                <span class="foodTitle">Italy's finest:</span> <br/>
                                <span class="foodDetail">From our Lasagna to our Protein Penne, we have delicious options for every taste!</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tabItem" id="Indian">
                    
                    <div class="words">
                        <div class="foodLeft">
                            <p class="food">
                                <span class="foodTitle">India's Flavors:</span> <br/>
                                <span class="foodDetail">Our dishes are blended with masterful savory spices</span>
                            </p>
                        </div>
                    </div>

                    <div class="picture"><img class="food-2" src="assets/PTHIHN5WMZEFDFLF5YRQCOQVMY.jpg"/></div>

                </div>

                <div class="tabItem" id="Japanese">
                    <div class="picture"><img class="food-1" src="assets/Experience-Tokyo_food-and-drink_Sushi_Japan.jpg"/></div>
                    <div class="words">
                        <div class="foodRight">
                            <p class="food">
                                <span class="foodTitle">Janpanese Cuisine:</span> <br/>
                                <span class="foodDetail">Delicious dining options from Sake to Sushi</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="tabItem" id="Dessert">
                    
                    <div class="words">
                        <div class="foodLeft">
                            <p class="food">
                                <span class="foodTitle">Desserts:</span> <br/>
                                <span class="foodDetail">From Italian Tiramisu to Indian Gulab Jamun</span>
                            </p>
                        </div>
                    </div>

                    <div class="picture"><img class="food-2" src="assets/shutterstock_758819113-1200x853.jpg"/></div>

                </div>

            </div>

        </div>



    </div>
    
</body>
</html>